<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <include layout="@layout/content_main"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_icon="@drawable/ic_plus"
        app:menu_colorNormal="@color/primaryBlue"
        app:menu_colorPressed="@color/secondBlue">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_expensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:fab_colorNormal="@color/colorPrimaryExpensive"
            app:fab_colorPressed="@color/colorPrimaryDarkExpensive"
            app:fab_size="mini"
            android:onClick="addExpensive"
            app:fab_label="Expensive">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:fab_colorNormal="@color/colorPrimaryIncome"
            app:fab_colorPressed="@color/colorPrimaryDarkIncome"
            app:fab_size="mini"
            android:onClick="addIncome"
            app:fab_label="Income">
        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>